[
    {
        "task": "Сделать зарядку",
        "type": "спорт"
    },
    {
        "task": "Решить задачи",
        "type": "учёба"
    },
    {
        "task": "Написать отчёт",
        "type": "работа"
    }
]
